Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\gruvbox-dark-hard-white]
"Colour0"="255,250,229"
"Colour1"="255,250,229"
"Colour2"="29,32,33"
"Colour3"="29,32,33"
"Colour4"="29,32,33"
"Colour5"="255,250,229"
"Colour6"="21,21,21"
"Colour7"="60,56,54"
"Colour8"="204,36,29"
"Colour9"="251,73,52"
"Colour10"="174,174,51"
"Colour11"="197,200,64"
"Colour12"="215,153,33"
"Colour13"="250,189,47"
"Colour14"="69,133,136"
"Colour15"="131,165,152"
"Colour16"="177,98,134"
"Colour17"="211,134,155"
"Colour18"="105,141,106"
"Colour19"="142,192,124"
"Colour20"="168,153,132"
"Colour21"="235,219,178"

