# https://github.com/honza/vim-snippets/blob/master/snippets/go.snippets

snippet app
	${1:$VISUAL} = append($1, ${2:value})

snippet errf
	fmt.Errorf("${1:%s}: %s", err, "${2}")

snippet if
	if ${1} {
		${2}
	}

snippet iferr
	if err != nil {
		return fmt.Errorf("%s: ${1}", err)
	}

snippet iferr=
	if err := ${0:$VISUAL}; err != nil {
		return fmt.Errorf("%s: ${1}", err)
	}

snippet ifpanic
	if err != nil {
		log.Fatal(${1:err})
	}

snippet forr
	for _, ${1:item} := range ${2:${1:}s} {
        ${0:${VISUAL}}
	}

snippet fori
	for ${1:i} := 0; $1 < ${2:len(items)}; $1++ {
        ${0:${VISUAL}}
	}

snippet switch
	switch ${1} {
	case ${2}:
		${3}
	default:
		${0:$VISUAL}
	}

snippet Test
	func Test${1}(t *testing.T) {
		${2}
	}
