set-option -g allow-rename off # disable auto renaming
set-option -g history-limit 50000
# set-window-option -g xterm-keys on # to be able to use ctrl+arrow keys in putty
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

run-shell "powerline-daemon -q"
# get path from 'pip show powerline-status'
# source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-config tmux setup"

set -g default-terminal "screen-256color"
set-option -g renumber-windows on
set -g base-index 1
set-option -g base-index 1
setw -g pane-base-index 1

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# to keep current working directory (tmux >=1.9)
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# toggle mouse mode
bind b set -g mouse \; display-message "Mouse: #{?mouse,on,off}"

setw -g mode-keys vi
set -sg escape-time 10
